[Unit]
Description=Replaybook hosted-session control plane
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=replaybook-control
Group=replaybook-control
EnvironmentFile=/etc/replaybook/control.env
ExecStart=/usr/local/bin/replaybook serve --host ${WORKER_SSH_TARGET} --ssh-port ${WORKER_SSH_PORT} --bind ${CONTROL_BIND} --scenarios-dir ${XDG_DATA_HOME}/replaybook/scenarios --default-ttl ${DEFAULT_TTL}
Restart=on-failure
RestartSec=5s
UMask=0077
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
ReadWritePaths=/var/lib/replaybook
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
